.item {
  cursor: pointer;
  height: 12rem;
  padding: 1.2rem 2rem;
  display: flex;
  gap: 0.4rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  color: #0008;
  border: 1px solid #0002;
  border-radius: 1rem;

  transition: 0.1s;
}

.item--d-vertical {
  flex-direction: column;
  justify-content: space-evenly;
}

.item:hover {
  border-color: #0002;
  transform: translate(3px, -3px);

  box-shadow: 0px 0px 5px 0px #0002;
  color: #000e;
}

.item--completed {
  background: #a4eda1;
}

.item__content {
  display: grid;
  grid-template-columns: 1rem 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 1.4rem;
}

.item__priority {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1/4;
  grid-column: 1/2;
}

.item__is-urgent {
  width: 100%;
  height: 50%;
  background: red;
}

.item__is-important {
  width: 100%;
  height: 50%;
  background: orange;
}

.item__title {
  font-size: 2rem;
  font-weight: 600;

  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item__description {
  font-size: 1.4rem;

  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item__deadline {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
}

.item__edit-form {
  display: flex;
  min-width: 0;
  flex-grow: 1;
  flex-shrink: 2;
}

.item__actions {
  display: flex;
  gap: 0.4rem;
}
